{
  "name": "stlint-v4fire",
  "description": "Stlint rules for V4 projects",
  "homepage": "https://github.com/V4Fire/stlint#readme",
  "version": "1.0.35",
  "main": "index.js",
  "license": "MIT",
  "author": "Chupurnov Valeriy<chupurnov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V4Fire/stlint.git"
  },
  "bugs": {
    "url": "https://github.com/V4Fire/stlint/issues"
  },
  "keywords": [
    "V4Fire",
    "Stlint"
  ],
  "scripts": {
    "newversion": "npm test && npm version patch --no-git-tag-version && npm run newversiongit && npm publish ./",
    "newversiongit": "git add --all  && git commit -m \"New version $npm_package_version. Read more https://github.com/stylus/stlint/releases/tag/$npm_package_version \" && git tag $npm_package_version && git push --tags origin dev",
    "test": "mocha tests/**/**.js"
  },
  "mocha": {
    "require": [
      "tests/staff/bootstrap.js"
    ]
  },
  "dependencies": {
    "parse-color": "^1.0.0",
    "stlint": "^1.0.59",
    "stylus": "^0.54.7"
  },
  "devDependencies": {
    "@v4fire/design-system": "^1.23.0",
    "@v4fire/linters": "^1.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
